<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="fa/css/font-awesome.css">
 <title>Login Form</title>
 <style>
    .container{
       width: 90%;
       min-height: 400px;
       border: 2px solid black;
       margin: 30px auto;
       padding: 10px;
    }

    .container .image{
        width: 70%;
        height:600px;
        border: 2px solid red;
        display: inline-block;
        vertical-align: top;
        background-image: url("2.jpeg");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        position: relative;
    }
    .container .image .cover{
       width: 100%;
       height: 600px;
       background-color: rgba(63, 0, 255,0.7);
       position:absolute;
       left: 0px;
       top: 0px;
    }

    .container .form{
       width: 28%;
       height: 600px;
       border: 2px solid green;
       display: inline-block;
       vertical-align: top;
    }
 </style>
</head>
<body>
 
  <div class="container">


       <div class="image">
          <div class="cover"></div>
       </div>
      <div class="form">
          <h3>Sign Up</h3>
         <form >
            <div class="form-control">
                <label for="fullname">Full Name</label>
                <input type="text" placeholder="Name...">
            </div>
            <div class="form-control">
               <input type="submit" value="Signup">
               <button type="submit"> signin <i class="fa fa-arrow-right"></i></button>

            </div>
         </form>
      </div>

  </div>


</body>
</html>